{
    "name": "backend",
    "version": "1.0.0",
    "description": "Backend for Notes app",
    "license": "ISC",
    "author": "Ruhul Amin",
    "type": "commonjs",
    "main": "index.js",
    "scripts": {
        "start": "nodemon app.js"
    },
    "dependencies": {
        "bcrypt": "^6.0.0",
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "joi": "^18.2.3",
        "jsonwebtoken": "^9.0.3",
        "mongoose": "^9.7.4"
    }
}
